!SceneAsset
Id: b3bf3ccd-46dc-42de-b10f-a40df146fa41
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b3b4e64f-ab66-41e5-bdb8-5655fb21e8d5
    Parts:
        -   Entity:
                Id: b3b4e64f-ab66-41e5-bdb8-5655fb21e8d5
                Name: CubePrefab
                Components:
                    990f2b222f4cff35d73f008dfeecb911: !TransformComponent
                        Id: aa4af1f5-2fa9-45ff-aaac-7fe11de147e8
                        Position*: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    37b4a4dc83e607a4cabae9e5c13f34fa: !ModelComponent
                        Id: b81f4c8d-37ec-416a-8f98-7f2582726a1f
                        Model: 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
                        Materials: {}
                    1324f003be564f626e9dd09b6a484903: !StaticColliderComponent
                        Id: ea1b7976-76d7-4e05-b16c-a444fe2d65c9
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            92c03cbcf32dac67eaa2bd868ae0ccfe: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 92a07faf-1aef-4f5b-b99e-c63d4d615418:CubePrefab
                BasePartId: acaf6825-5429-4d82-a12a-6aa5ab74f0ff
                InstanceId: c8ebb6c6-172e-45bc-b70e-3fe39b29c3a4
