# MP_DevEnv

./: Dockerfile  MP_DevEnv.sln  MP_Stride_Server.sln  MultiplayerBase.slnx  StrideExtentions.Multiplayer.sln  StrideExtentions.MultiplayerBase.sln  StrideExtentions.MultiplayerSample.sln
LightPhoenixBA.StrideExtentions.MultiplayerBase/: GlobalUsings.cs  LightPhoenixBA.StrideExtentions.MultiplayerBase.csproj  LightPhoenixBA.StrideExtentions.MultiplayerBase.sdpkg  NetConnectionConfig.cs  StrideClientBase.cs  StrideClientService.cs  StrideServerBase.cs
LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client/: BasicCameraController.cs  LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.csproj  LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.sdpkg  MultiplayerClientSample.cs
LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.Windows/: LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.Windows.csproj  LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.Windows.sdpkg  MultiplayerBase.Sample.sdpkg  MultiplayerServer_SampleApp.cs
LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client/Assets/: DisabledScene.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky
LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Console/: GlobalUsings.cs  LightPhoenixBA.StrideExtentions.MultiplayerServer.csproj  Program.cs
LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Console/Properties/: launchSettings.json
LightPhoenixBA.StrideExtentions.MultiplayerBase/Assets/: CubeMaterial.sdmat  CubeModel.sdpromodel  CubePrefab.sdprefab  ServerGameSettings.sdgamesettings  ServerScene.sdscene
LightPhoenixBA.StrideExtentions.MultiplayerBase/Scripts/Debugging/: PerformViewportRaycast.cs
LightPhoenixBA.StrideExtentions.MultiplayerBase/Scripts/Packets/: ConnectionPacket.cs  EntityPacket.cs  PacketBase.cs  PacketRegistry.cs  PrefabPacket.cs  ScenePacket.cs  TransformPacket.cs
MP_GameBase/: GlobalUsings.cs  MP_GameBase.csproj  MP_PacketHandler.cs  MP_StrideMultiplayerBase.csproj  NetConnectionConfig.cs  PacketBase.cs  ScenePacket.cs  SerializeRefrence.cs
MP_GameBase/Assets/: Cube.sdpromodel
MP_GameBase/Packets/: EntityPacket.cs  PrefabPacket.cs  ScenePacket.cs  TransformPacket.cs
MP_GameConsoleServer/: MP_GameConsoleServer.csproj  MP_GameConsoleServer.sdpkg  MP_GameConsoleServer.sln  MP_StrideServerConsole.csproj  MP_StrideServerConsole.sdpkg  Program.cs
MP_GameConsoleServer/Assets/: Material.sdmat  ServerScene.sdscene  ServerSettings.sdgamesettings
MP_GameStrideClient/: MP_GameStrideClient.sln
MP_GameStrideClient/MP_GameStrideClient/: BasicCameraController.cs  MP_GameStrideClient.csproj  StrideClient.cs
MP_GameStrideClient/MP_GameStrideClient.Windows/: MP_GameStrideClient.Windows.csproj  MP_GameStrideClient.Windows.sdpkg  MP_StrideClientGame.Windows.csproj  MP_StrideClientGame.Windows.sdpkg
MP_GameStrideClient/MP_GameStrideClient/Assets/: ClientCustomMaterial.sdmat  ClientScene.sdscene  CubePrefab.sdprefab  Cylinder.sdpromodel  Disabled.sdscene  GameSettings.sdgamesettings  NestedScene.sdscene  Skybox texture.sdtex  Sphere Material.sdmat  Sphere.sdpromodel  SpherePrefab.sdprefab  SpherePrefabModel.sdprefabmodel
MP_Stride_Client/: MP_Stride_Client.sln
MP_Stride_Client/MP_Stride_Client/: BasicCameraController.cs  MP_Stride_ClientGameSample.csproj  MP_Stride_ClientGameSample.sdpkg  SingleplayerServerStart.cs
MP_Stride_Client/MP_Stride_Client.Windows/: MP_GameStrideClientApp.cs  MP_Stride_ClientGameSample.Windows.csproj  MP_Stride_ClientGameSample.Windows.sdpkg  MP_Stride_ClientGameSampleApp.cs
MP_Stride_Client/MP_Stride_Client/Assets/: ClientScene.sdscene  Cone.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Material.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Torus.sdpromodel  TorusMaterial.sdmat
MP_Stride_LinuxConsole/: Dockerfile  MP_Stride_LinuxConsole.csproj  Program.cs
MP_Stride_LinuxConsole/Properties/: launchSettings.json
MP_Stride_MultiplayerBase/: GlobalUsings.cs  HelloFromScene.cs  LightPhoenixBA.StrideExtentions.MultiplayerBase.csproj  LightPhoenixBA.StrideExtentions.MultiplayerBase.sdpkg  MP_StrideMultiplayerBase.sln  MP_Stride_MultiplayerBase.csproj  MP_Stride_MultiplayerBase.sdpkg  MP_Stride_ServerBase.cs  NetConnectionConfig.cs  PacketBase.cs  StrideClient.cs  StrideClientBase.cs  StrideServerBase.cs
MP_Stride_MultiplayerBase/Assets/: CubeMaterial.sdmat  CubeModel.sdpromodel  CubePrefab.sdprefab  Skybox textureBase.sdtex  Skybox.sdsky  SkyboxBase.sdsky
MP_Stride_MultiplayerBase/Packets/: EntityPacket.cs  PrefabPacket.cs  ScenePacket.cs
MP_Stride_MultiplayerBase/Scripts/: NetConnectionConfig.cs  PerformViewportRaycast.cs
MP_Stride_MultiplayerBase/Scripts/Packets/: EntityPacket.cs  PacketBase.cs  PrefabPacket.cs  ScenePacket.cs  TransformPacket.cs
MP_Stride_ServerConsole/: GlobalUsings.cs  LightPhoenixBA.StrideExtentions.MultiplayerServer.csproj  MP_GraphicsService.cs  MP_Stride_ServerBase.cs  MP_Stride_ServerConsole.csproj  MP_Stride_ServerConsole.sdpkg  MP_Stride_ServerConsole.sln  Program.cs
MP_Stride_ServerConsole/Assets/: DisabledScene.sdscene  ServerGameSettings.sdgamesettings  ServerScene.sdscene  ServerSettings.sdgamesettings
MP_Stride_ServerConsole/Properties/: launchSettings.json
MultiplayerServer.Sample/: MultiplayerServer.Sample.sln
MultiplayerServer.Sample/MultiplayerServer.Sample/: BasicCameraController.cs  MultiplayerServer.Sample.csproj  MultiplayerServer.Sample.sdpkg  PlayerSampleScript.cs
MultiplayerServer.Sample/MultiplayerServer.Sample.Windows/: MultiplayerServer.Sample.Windows.csproj  MultiplayerServer.Sample.Windows.sdpkg
MultiplayerServer.Sample/MultiplayerServer.Sample/Assets/: GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky
