<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.1.1" />

    <PackageReference Include="Stride.Video" Version="4.2.1.1" />
    <PackageReference Include="Stride.Physics" Version="4.2.1.1" />
    <PackageReference Include="Stride.Navigation" Version="4.2.1.1" />
    <PackageReference Include="Stride.Particles" Version="4.2.1.1" />
    <PackageReference Include="Stride.UI" Version="4.2.1.1" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.1.1" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MP_Stride_MultiplayerBase\LightPhoenixBA.StrideExtentions.MultiplayerBase.csproj" />
  </ItemGroup>
</Project>
