<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageOutputPath>../packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.1" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.1" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP_GameBase\MP_GameBase.csproj" />
    <ProjectReference Include="..\MP_GameStrideClient\MP_GameStrideClient\MP_GameStrideClient.csproj" />
  </ItemGroup>
</Project>