!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: LightPhoenixBA.StrideExtentions.MultiplayerBase
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
    - 54418b70-f0b7-4f8e-9143-e023033c9a20:CubeMaterial
    - 92a07faf-1aef-4f5b-b99e-c63d4d615418:CubePrefab
    - b3bf3ccd-46dc-42de-b10f-a40df146fa41:ServerScene
