<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>LightPhoenixBA</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <RootNamespace>LightPhoenixBA.StrideExtentions.MultiplayerBase</RootNamespace>
	 <PackageOutputPath>$(MSBuildProjectDirectory)\..\packages\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RepositoryUrl>https://github.com/LightPhoenixBA/MP_DevEnv</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Lidgren.Network" Version="1.0.2" />
	  <PackageReference Include="Stride.BepuPhysics" Version="4.4.0-Dev" />
	  <PackageReference Include="Stride.Engine" Version="4.4.0-dev" />
	  <PackageReference Include="Stride.Physics" Version="4.4.0-dev" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**\*.*" Pack="true" PackagePath="Assets" />
    <Folder Include="Scripts\Debugging\" />
  </ItemGroup>
</Project>