<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <Authors>LightPhoenixBA</Authors>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageOutputPath>$(SolutionDir)packages\</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Lidgren.Network" Version="1.0.0" />
	<PackageReference Include="Stride.Assets" Version="4.2.1.1" />
	<PackageReference Include="Stride.BepuPhysics" Version="4.2.1.1" />
	<PackageReference Include="Stride.Core" Version="4.2.1.1" />
	<PackageReference Include="Stride.Engine" Version="4.2.1.1" />
	<PackageReference Include="Stride.UI" Version="4.2.1.1" />
	<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.1.1" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Assets\**\*.*" Pack="true" PackagePath="Assets" />
		<Content Remove="C:\Users\Phoenix\.nuget\packages\stride.assets\4.2.1.1\contentFiles\any\net8.0\ffmpeg.exe" />
		<Content Remove="C:\Users\Phoenix\.nuget\packages\stride.assets\4.2.1.1\contentFiles\any\net8.0\msdfgen.exe" />
		<Folder Include="Scripts\Debugging\" />
		<Folder Include="Scripts\Packets\" />
	</ItemGroup>

  <PropertyGroup>
	<RootNamespace>LightPhoenixBA.StrideExtentions.MultiplayerBase</RootNamespace>
  </PropertyGroup>

</Project>
