!PrefabAsset
Id: 92a07faf-1aef-4f5b-b99e-c63d4d615418
SerializedVersion: {Stride: 3.1.0.1}
Tags:
    - CubeBaseAsset
Hierarchy:
    RootParts:
        - ref!! acaf6825-5429-4d82-a12a-6aa5ab74f0ff
    Parts:
        -   Entity:
                Id: acaf6825-5429-4d82-a12a-6aa5ab74f0ff
                Name: CubePrefab
                Components:
                    990f2b222f4cff35d73f008dfeecb911: !TransformComponent
                        Id: 8795e8f9-db41-4c32-8e4b-e3b77faefe17
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    37b4a4dc83e607a4cabae9e5c13f34fa: !ModelComponent
                        Id: 4e9ad697-9229-4489-a6c4-e2551bae51a9
                        Model: 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
                        Materials: {}
                    1324f003be564f626e9dd09b6a484903: !StaticColliderComponent
                        Id: 09284b8b-361f-4f98-9a9e-3c931c706091
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            92c03cbcf32dac67eaa2bd868ae0ccfe: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
