<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>

	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <PackageOutputPath>$(SolutionDir)packages\</PackageOutputPath>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Lidgren.Network" Version="1.0.0" />
	<PackageReference Include="Stride" Version="4.2.1.1" />
	<PackageReference Include="Stride.BepuPhysics" Version="4.2.1.1" />
	<PackageReference Include="Stride.Core.Mathematics" Version="4.2.1.1" />
	<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.1.1" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Assets\**\*.*" Pack="true" PackagePath="Assets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPhoenixBA.StrideExtentions.MultiplayerBase\LightPhoenixBA.StrideExtentions.MultiplayerBase.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<RootNamespace>LightPhoenixBA.StrideExtentions.MultiplayerServer</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
</Project>