!SceneAsset
Id: b0b623a2-9f37-4c34-89c5-2960ac12b78c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3b7810a7-9533-4918-9728-63d35be5ade2
        - ref!! 619e3242-0612-4ae9-9ee2-ae6c7bbac413
        - ref!! 86368522-9496-4a30-8ebf-93242cf5c4da
    Parts:
        -   Entity:
                Id: 3b7810a7-9533-4918-9728-63d35be5ade2
                Name: Skybox light
                Components:
                    49cd0133ab051384cd143e18b719fc6a: !TransformComponent
                        Id: e15b6025-8051-4d41-9c31-fdc3679f8b71
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8defe5bd589b3ee52a0371ac56a92b4a: !LightComponent
                        Id: 477eecfa-139b-4025-8b4d-8a84c05f64aa
                        Type: !LightSkybox
                            Skybox: b1132358-298b-4dc7-b822-d4a15983b830:Skybox
                    8271bc091b25fd5bb0f215eddc8e2d22: !BackgroundComponent
                        Id: 2684909a-02d5-4471-91ad-c38df9940412
                        Texture: null
        -   Entity:
                Id: 619e3242-0612-4ae9-9ee2-ae6c7bbac413
                Name: Camera
                Components:
                    76f30778a9ef2d0bceda38682ee5f01f: !TransformComponent
                        Id: cef4717f-50c5-4744-bea4-66b8be24cab2
                        Position: {X: 0.0, Y: 0.62605214, Z: 2.2131357}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eda215963556d6d9eb97373aa0299c4e: !CameraComponent
                        Id: 8abdf3d4-dda3-4031-9db2-392f9933470d
                        Name: null
                        Projection: Perspective
                        Slot: 4ad28360-eacd-4a6b-b5f6-c7229ffb166d
                    0d305fccc72fef8b1da730ab42a67bfb: !MP_GameStrideClient.BasicCameraController,MP_Stride_ClientGameSample
                        Id: dc008eca-5429-4af9-95b7-2d567087f895
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 86368522-9496-4a30-8ebf-93242cf5c4da
                Name: Cone
                Components:
                    33e76acbcb7d5a1e761127d1fd75c87b: !TransformComponent
                        Id: dc08f57e-3525-4e42-92d7-05259a964fe5
                        Position: {X: 0.0, Y: 0.0, Z: -1.3667811}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d4163ea3b79f41fafd60c726b7924d1: !ModelComponent
                        Id: 84222b23-f2a9-4fe4-9834-6ccbe1518a71
                        Model: 47725418-e57b-437e-ac6d-8d9d33c0c775:Cone
                        Materials: {}
