!SceneAsset
Id: 9b37250b-90f0-44d1-8e3a-097b59a315c1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e2735291-a09e-420e-a9ff-e2480c6ef318
        - ref!! dbcaeac4-bb94-4058-80cc-15a9a60b1ff1
        - ref!! c611087f-3508-42f8-bfe4-05eb490a67aa
    Parts:
        -   Entity:
                Id: c611087f-3508-42f8-bfe4-05eb490a67aa
                Name: CubePrefab
                Components:
                    990f2b222f4cff35d73f008dfeecb911: !TransformComponent
                        Id: 6d6b09b4-f5b3-4f00-b56f-0a6879e83104
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    37b4a4dc83e607a4cabae9e5c13f34fa: !ModelComponent
                        Id: 36eafb8b-a824-4391-80e1-05aef6ca4e54
                        Model: 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
                        Materials: {}
            Base:
                BasePartAsset: 92a07faf-1aef-4f5b-b99e-c63d4d615418:CubePrefab
                BasePartId: acaf6825-5429-4d82-a12a-6aa5ab74f0ff
                InstanceId: d3462813-04e2-43d9-848a-0701b29c5d63
        -   Entity:
                Id: dbcaeac4-bb94-4058-80cc-15a9a60b1ff1
                Name: StrideClient
                Components:
                    b458ca65799fcd404b1140e283956f43: !TransformComponent
                        Id: 33d4436a-5241-4850-be46-3e7131e2bb9d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    799236b7ee1292ba9847d6b768d3a208: !MP_GameBase.NetworkClient,MP_Stride_MultiplayerBase
                        Id: 6647d38d-cf3e-4382-86e4-05c9d2e59d9a
                        localAdress: null
        -   Entity:
                Id: e2735291-a09e-420e-a9ff-e2480c6ef318
                Name: Camera
                Components:
                    889f9957b3de90f89e7e4a20ff099cfa: !TransformComponent
                        Id: 5098a808-d7af-46ac-ae22-53be6740f2a7
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5a961af31236fadd28b0691e0aece9a: !CameraComponent
                        Id: f889f3db-5a3f-4144-9215-c5f985488e44
                        Name: null
                        Projection: Perspective
                        Slot: e12edba0-fd00-4499-aa9e-79e91c32bf83
                    8b57701529d044ae971a256e827e5f8a: !MP_GameStrideClient.BasicCameraController,MP_Stride_ClientGameSample
                        Id: 18efcca5-3560-4723-9b88-6635e96279ca
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
