!SceneAsset
Id: 9b37250b-90f0-44d1-8e3a-097b59a315c1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cfb30c8e-53af-498d-abce-2551a995a861
        - ref!! fc8d98b9-55f4-4c2b-ba11-10c2f553d52e
        - ref!! 633a0dcd-7c46-4d53-bf1e-1591d86d7763
        - ref!! b550e788-fdfe-4cdf-a74f-6b1828458c2e
        - ref!! ac8a9961-f3f0-4f04-8cf5-2762e5931572
    Parts:
        -   Entity:
                Id: 633a0dcd-7c46-4d53-bf1e-1591d86d7763
                Name: StrideClient
                Components:
                    b9b7e11ad89d06e2b9c8bc12f549ebd0: !TransformComponent
                        Id: 79db825f-908a-4e09-a929-c35e1b5e15a8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7d5ca37c47d20fb49b02a39107f51199: !MP_Stride_MultiplayerBase.StrideClient,MP_Stride_MultiplayerBase
                        Id: 694bba6c-60b6-4fba-9925-30bfd7f2c633
                        localAdress: null
        -   Entity:
                Id: ac8a9961-f3f0-4f04-8cf5-2762e5931572
                Name: CubePrefab
                Components:
                    990f2b222f4cff35d73f008dfeecb911: !TransformComponent
                        Id: 7aac444e-219c-4c2d-923c-49a63ba2ea41
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    37b4a4dc83e607a4cabae9e5c13f34fa: !ModelComponent
                        Id: a70d7585-3c60-405d-ba5a-b9d613e8c9e0
                        Model: 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
                        Materials:
                            2598c7e6f5e83df949cad43f5bd270f8~0: 91c28363-8902-4ad9-aedc-bcf6e793cb23:CubeMaterial
            Base:
                BasePartAsset: 92a07faf-1aef-4f5b-b99e-c63d4d615418:CubePrefab
                BasePartId: acaf6825-5429-4d82-a12a-6aa5ab74f0ff
                InstanceId: 93c31cf8-7e78-400e-a007-c42f13f8c644
        -   Entity:
                Id: b550e788-fdfe-4cdf-a74f-6b1828458c2e
                Name: SingleplayerServerStart
                Components:
                    6f3e62a753ffcb8076776ac59eef21fc: !TransformComponent
                        Id: 665eeeba-48be-44c6-aadc-49198287e803
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c749ad525b67626a53dd37d99dbf220c: !.SingleplayerServerStart,MP_Stride_ClientGameSample
                        Id: 1a94b5f4-42f8-4eff-8a7e-37c0711f8f69
        -   Entity:
                Id: cfb30c8e-53af-498d-abce-2551a995a861
                Name: Camera
                Components:
                    30cca683b8ff56aeb01e8fde635dd270: !TransformComponent
                        Id: 5b8b6367-702c-440c-a1a1-a1054667804b
                        Position: {X: 0.0, Y: 1.0155878, Z: 2.3900895}
                        Rotation: {X: -0.18587883, Y: 0.0, Z: 0.0, W: 0.9825727}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3cb90bdb7a0af72dd43acf081f08c17: !CameraComponent
                        Id: 19e2c5cb-6910-42df-ae4a-bc0c917ddcd2
                        Name: null
                        Projection: Perspective
                        Slot: cf2bda7c-2e16-4b75-84f3-f92680ce1506
                    5cf72c3f8642f9cba0b157fb32d888a2: !MP_GameStrideClient.BasicCameraController,MP_Stride_ClientGameSample
                        Id: b5d7f5ee-fcee-4f06-baa0-42a180f65603
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: fc8d98b9-55f4-4c2b-ba11-10c2f553d52e
                Name: Torus
                Components:
                    2b8953e691edd9450ed9d98ffe75439f: !TransformComponent
                        Id: 3e34fb84-af64-46c6-90e5-4eee761f0f92
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 3.0, Y: 1.0, Z: 3.0}
                        Children: {}
                    95ac8a37c0dbd29dcf270089277b7a89: !ModelComponent
                        Id: ab206d44-efa2-474d-bda9-a6cb564ebfd9
                        Model: 474be25b-caaf-4234-94f7-cf7d1e822bd2:Torus
                        Materials:
                            cb5e63e7a5f7cf59d56669d129e6148a~0: f8b614c4-2fec-4085-a5d8-0454ea776708:TorusMaterial
