!SceneAsset
Id: 8ed06e77-f17b-4917-b3c5-ace51c37dc5e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 293b08b0-7c64-4634-bfde-c3703d173d29
        - ref!! f9125094-ac25-43c7-bf52-772356674fd7
        - ref!! b8614c15-9640-4056-bc1e-41238aea79db
        - ref!! 0c280bf3-40df-415c-b14f-4d8cb3a3f537
        - ref!! cba20770-5380-4380-90b9-6f08e01bd3eb
    Parts:
        -   Entity:
                Id: 0c280bf3-40df-415c-b14f-4d8cb3a3f537
                Name: Ground
                Components:
                    dbc53c0b266d4da7420a0238c9b5c0ce: !TransformComponent
                        Id: aed93edf-b350-4740-987e-2c871c1b4ffa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d90fc9d386bf305f572bfc23363dc8f0: !ModelComponent
                        Id: b845e700-1cbd-46bc-8903-9f21b8b67a4a
                        Model: d8d9e270-ab68-432a-b4a6-1a52ec1919d3:Ground
                        Materials:
                            3225362b5b45e3f356b0da37fab20b38~0: 3391acc1-ad3f-4b7d-990a-987d5182c031:Material
        -   Entity:
                Id: 293b08b0-7c64-4634-bfde-c3703d173d29
                Name: Camera
                Components:
                    e89d9a69543c3785f60ab19ac251c131: !TransformComponent
                        Id: 8bf0b764-6db5-407a-8fb8-b6a16b6524ea
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e45914da9f1f4cf0f7612b163d7a05ac: !CameraComponent
                        Id: 5a8894f6-85e2-4f88-994e-51f099a43aa4
                        Name: null
                        Projection: Perspective
                        Slot: 4ad28360-eacd-4a6b-b5f6-c7229ffb166d
                    518489a1c68766511ba5d460c2a4ae33: !MP_GameStrideClient.BasicCameraController,MP_Stride_ClientGameSample
                        Id: c50dc0ac-0e7f-4f0f-baa5-d536797ef6e2
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: b8614c15-9640-4056-bc1e-41238aea79db
                Name: Skybox
                Components:
                    47a9f7e4e9ebba5c4a8e1c7109ef6a43: !TransformComponent
                        Id: c58271bf-a470-463e-bdae-47ca7911bf3a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba2be8f14210859e289f71ca88fe47b3: !BackgroundComponent
                        Id: 7234bb9c-6ef9-46f1-afcb-49bde6a2d5bf
                        Texture: ce4d01e6-6535-464e-8d74-49390889256c:Skybox texture
                    a33cc59a6c2b228651a2c5ce4cb9ab38: !LightComponent
                        Id: 8862d426-7dde-4292-8e29-00f10dd8cef2
                        Type: !LightSkybox
                            Skybox: b1132358-298b-4dc7-b822-d4a15983b830:Skybox
        -   Entity:
                Id: cba20770-5380-4380-90b9-6f08e01bd3eb
                Name: Sphere
                Components:
                    8ede7100dbf1c8b3354a0e8ffc18da6f: !TransformComponent
                        Id: d7c332cf-3d72-4fa6-944e-52d209598366
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b69ba3c3df43a84e7ebbfa27e018be8e: !ModelComponent
                        Id: e3b9fc4b-8326-4336-bbfc-2d35de5dbc09
                        Model: 4638b782-ca6d-467d-b535-482f17602686:Sphere
                        Materials:
                            50ffa770c94a76d01406904727ab12cc~0: 54418b70-f0b7-4f8e-9143-e023033c9a20:CubeMaterial
        -   Entity:
                Id: f9125094-ac25-43c7-bf52-772356674fd7
                Name: Directional light
                Components:
                    d5454f7deb79f37fc7a5849b50e27fd1: !TransformComponent
                        Id: 1b3dd7ad-2f45-4ef4-983d-827bdeb774c2
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c896bd7305c9b5899309d0fc8852f026: !LightComponent
                        Id: 1647612d-a214-485e-bce2-1b671e68cbf2
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
