<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)packages\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="MP_Stride_MultiplayerBase" Version="1.0.0" />
	<PackageReference Include="MP_Stride_ServerConsole" Version="1.0.0" />
	<PackageReference Include="Stride.BepuPhysics" Version="4.2.0.1" />
	<PackageReference Include="Stride.Engine" Version="4.2.0.1" />
	<PackageReference Include="Stride.Video" Version="4.2.0.1" />
	<PackageReference Include="Stride.Navigation" Version="4.2.0.1" />
	<PackageReference Include="Stride.Particles" Version="4.2.0.1" />
	<PackageReference Include="Stride.UI" Version="4.2.0.1" />
	<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.1" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>