!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: MP_Stride_ClientGameSample
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir D:/Development/Stride Mutliplayer/MP_Stride_Client/MP_Stride_Client/Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 31434075-5601-442f-b071-c952187e690a:GraphicsCompositor
