!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: MP_Stride_ClientGameSample
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
    -   Path: !dir ../../../RefreshMP_Stride_ClientGameSample/MP_Stride_ClientGameSample/MP_Stride_ClientGameSample/Assets
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
