<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client\LightPhoenixBA.StrideExtentions.MultiplayerBase.Sample.Client.csproj" />
  </ItemGroup>
</Project>