<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <Authors>LightPhoenixBA</Authors>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>../packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Lidgren.Network" Version="1.0.2" />
	<PackageReference Include="Stride.Assets" Version="4.2.0.1" />
	<PackageReference Include="Stride.Core" Version="4.2.0.1" />
	<PackageReference Include="Stride.Engine" Version="4.2.0.1" />
	<PackageReference Include="Stride.UI" Version="4.2.0.1" />
  </ItemGroup>

</Project>
