!SceneAsset
Id: 9b37250b-90f0-44d1-8e3a-097b59a315c1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 52929612-01aa-459c-9544-923ec59c6115
        - ref!! 4048eb43-0baa-4a30-b422-9730878e934f
        - ref!! 314d1f85-c1e4-464f-94f7-8c8b48606a48
        - ref!! e2735291-a09e-420e-a9ff-e2480c6ef318
        - ref!! 9f7f0b01-c0d4-4033-895b-06900014102c
    Parts:
        -   Entity:
                Id: 1ae6be49-3b71-4860-8461-e9fa330155c3
                Name: CubePrefab
                Components:
                    ef1a8b3a2de5c4c097148bebdc06226d: !TransformComponent
                        Id: f3953fbc-ef6d-4545-802d-91f9cd886ab7
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation*: {X: 0.4619398, Y: 0.19134171, Z: 0.19134171, W: 0.8446232}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a0337516cf1673c20ffb57241b32ed31: !ModelComponent
                        Id: 85d1c0f5-a428-487b-a94c-a07b39bfa227
                        Model: 451ce864-ac0d-4142-a3d9-af25432e058b:CubeModel
                        Materials:
                            01c1fb9a9a78523c968ba0372aa1fc1c*~0: 106415b9-5fde-47cb-a0ee-a5171b18973d:ClientCustomMaterial
            Base:
                BasePartAsset: 92a07faf-1aef-4f5b-b99e-c63d4d615418:CubePrefab
                BasePartId: f7a18242-169b-435e-bca9-1b3b719b9bf2
                InstanceId: fc5835fe-35d4-4b89-a97c-88ec51795e79
        -   Entity:
                Id: 314d1f85-c1e4-464f-94f7-8c8b48606a48
                Name: StrideClient
                Components:
                    ab9b6b4dd572850caf3e6823ce582c7e: !TransformComponent
                        Id: 6346fdf7-809a-495d-a88c-74f9fc3d5045
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5e1899ae64101fb13b3074b63711345: !MP_GameStrideClient.NetworkClient,MP_StrideMultiplayerBase
                        Id: 02a9a86d-5626-46de-9159-137c67de584a
                        localAdress: null
                        clientUIRoot: null
        -   Entity:
                Id: 4048eb43-0baa-4a30-b422-9730878e934f
                Name: Directional light
                Components:
                    6288c0c23dab0a89247116dd02d51c58: !TransformComponent
                        Id: 66a97ac4-e804-49fc-a247-5889cf440092
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6a68b1b2c32b48354265b42332cb85f2: !LightComponent
                        Id: 3b7e47d2-dbb9-4d28-832d-627cff76da2f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 52929612-01aa-459c-9544-923ec59c6115
                Name: Skybox
                Components:
                    14755e109e94236d87524691146c0c5c: !TransformComponent
                        Id: 6e9ea5c4-f9dc-450d-ba0b-4fe653bf535c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7addd27e0e3023d7b32f6891711f2b88: !BackgroundComponent
                        Id: b600ba1a-42c8-4bcc-92a1-2f609200dcc7
                        Texture: 89ee9827-11fb-486a-863d-f59ed159aa44:Skybox texture
                    c01112072237bfde1ed2da7361f5db08: !LightComponent
                        Id: b0818d9a-fdf5-4c09-a76a-fda0cf57ff5e
                        Type: !LightSkybox
                            Skybox: 298f7a07-a52f-417f-a071-a56a84d69350:Skybox
        -   Entity:
                Id: 9f7f0b01-c0d4-4033-895b-06900014102c
                Name: cubeContainer
                Components:
                    8d205772058f5d6d5fb25df8eb6a5bf3: !TransformComponent
                        Id: 0b235a43-f348-40ba-99cd-1b6cbda84969
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            baf442d7814c5889912b93e86e14f5d6: ref!! f3953fbc-ef6d-4545-802d-91f9cd886ab7
        -   Entity:
                Id: e2735291-a09e-420e-a9ff-e2480c6ef318
                Name: Camera
                Components:
                    889f9957b3de90f89e7e4a20ff099cfa: !TransformComponent
                        Id: 5098a808-d7af-46ac-ae22-53be6740f2a7
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5a961af31236fadd28b0691e0aece9a: !CameraComponent
                        Id: f889f3db-5a3f-4144-9215-c5f985488e44
                        Name: null
                        Projection: Perspective
                        Slot: e12edba0-fd00-4499-aa9e-79e91c32bf83
                    b5921751838ba35a5a7ee25e158937f4: !MP_GameStrideClient.BasicCameraController,MP_StrideClientGame
                        Id: 70178d57-7832-4f15-8fd2-836e4b29995c
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
