<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Stride.AssetCompiler" Version="4.4.0-dev" IncludeAssets="build;buildTransitive" />
	  <PackageReference Include="Stride.Engine" Version="4.4.0-dev" />
    <PackageReference Include="Stride.Video" Version="4.4.0-dev" />
    <PackageReference Include="Stride.Physics" Version="4.4.0-dev" />
    <PackageReference Include="Stride.Navigation" Version="4.4.0-dev" />
    <PackageReference Include="Stride.Particles" Version="4.4.0-dev" />
    <PackageReference Include="Stride.UI" Version="4.4.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPhoenixBA.StrideExtentions.MultiplayerBase\LightPhoenixBA.StrideExtentions.MultiplayerBase.csproj" />
  </ItemGroup>
</Project>
